#spring.datasource.url=jdbc:sqlite:memory:database
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
 
spring.h2.console.enabled=false
spring.jpa.show-sql=false

server.port=8081
server.error.include-stacktrace=always
 
logging.level.root=info;
logging.pattern.console=%d{HH:mm:ss.SSS} [%-5p][%t][%-32.32c] - %m%n

logging.file.name=logging.log
 
spring.datasource.url=jdbc:h2:mem:file:~/dasboot;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.flyway.skip-default-callbacks=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0

