spring.h2.console.enabled=true
spring.jpa.show-sql=true
 
server.port=8080
server.error.include-stacktrace=always
 
logging.level.root=info;

logging.file.name=logging.log
logging.logback.rollingpolicy.total-size-cap=4
logging.logback.rollingpolicy.max-file-size=10KB
 
spring.datasource.url=jdbc:h2:mem:task4;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.flyway.skip-default-callbacks=true
spring.flyway.baselineVersion=0

spring.devtools.livereload.enabled=true

