spring.h2.console.enabled=true
spring.jpa.show-sql=true
 
server.port=8081
server.error.include-stacktrace=always
spring.resources.add-mappings=true
 
logging.level.root=info;
 
spring.datasource.url=jdbc:h2:mem:task7;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.flyway.skip-default-callbacks=true
spring.flyway.baselineVersion=0
